{
  "name": "Modern Thai Food",
  "short_name": "Modern Thai Food",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "start_url": "https://modernthaifood.com/",
  "theme_color": "#fff",
  "icons": [
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    }
]
}